<html>
    <head>
        <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>مكتب تنفيذي- دمنهور الثانوية الصناعية بنات</title>

    <!-- Meta SEO -->
    <meta name="description" content="مدرسة دمنهور الثانوية الصناعية بنات" />
    <meta name="keywords" content="مكتب تنفيذي - اتحادات الطلاب - الرائد العام - نشر الوعي لعالم متغيير" />
    <link rel="canonical" href="https://---.com/" />

    <!-- Fonts & CSS -->
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet" />
    </head>
    <body>
         <div class="tit">
      <h2 id="D"> قرار 62 لعام 2013 </h2>
    </div>
    <div class="intro">
      <h3> الإتحادات الطلابية   </h3>
    </div>
    <div class="container">

      <div class="des">
       <h3>س1 ما هو تعريف الاتحادات الطلابية؟</h3>
<p>تنظيمات تربوية ديمقراطية داخل المدارس تعمل على تدعيم المبادى وتحقيق الأهداف</p>

<h3>س2 ما هو الموضوع المحوري للاتحاد هذا العام ؟</h3>
<p>الاتحادات الطلابية</p>

<h3>س3 اذكر رقم القرار الوزاري الخاص بالاتحادات الطلابية ؟</h3>
<p>62 لسنة 2013</p>

<h3>س4 مما يتشكل مجلس اتحاد طلاب الفصل ؟</h3>
<p>من جميع طلاب الفصل</p>

<h3>س5 مما يتشكل المكتب التنفيذي للفصل ؟</h3>
<p>رائد الفصل + الأمين والأمين المساعد + المقررين الخمسة للجان</p>

<h3>س6 اذكر لجان النشاط في اتحاد الطلاب على مستوى الفصل او المدرسة ؟</h3>
<p>اللجنة الاجتماعية + اللجنة الثقافية + اللجنة الرياضية + اللجنة الفنية + اللجنة العلمية</p>

<h3>س7 ما هي مبادئ اتحاد الطلاب ؟</h3>
<p>• الإيمان بالله وكتبه ورسله واليوم الأخر والتطبيق العملي لذلك .<br>
• الإيمان بالوحدة الوطنية كمدخل للوحدة الإنسانية .<br>
• ترسيخ مبدأ الديمقراطية في نفوس الطلاب .<br>
• تدعيم القيم وتأصيلها بين الطلاب من خلال تشجيع القدوة الطيبة</p>

<h3>س8 ما هي اهداف اتحاد الطلاب ؟</h3>
<p>• تشجيع الطلاب على التفوق الدراسي وتدعيم روح الإبداع والابتكار .<br>
• الالتزام بمبادئ الاتحاد كتنظيم قومي وشرعي .<br>
• تدعيم روح الأسرة داخل المجتمع المدرسي .<br>
• التعبير عن فكر الطلاب في إطار مسئولية مزدوجة .<br>
• توسيع دائرة التعارف والخبرات بين أعضاء وقيادات الاتحاد .<br>
• الاستفادة من الأنشطة داخل المدرسة وخارجها .<br>
• الإسهام في تحقيق أهداف التعليم وهي :-<br>
• التأكيد على بناء الشخصية المصرية القادرة على مواجهة تحديات المستقبل<br>
• إعداد جيل من العلماء من خلال برامج العناية بالمتفوقين<br>
• إقامة المجتمع المنتج. - تحقيق التنمية الشاملة</p>

<h3>س9 ما هي شروط الترشح لعضوية اتحاد الطلاب ؟</h3>
<p>• أن يكون الطالب متمتعا بجنسية جمهورية مصر العربية.<br>
• أن يكون متصفا بالخلق القويم والسمعة الحسنة.<br>
• أن يكون طالبا نظاميا مستجدا فى فرقته وغير باق للإعادة فيها لأي سبب.<br>
• أن يسدد الرسوم الدراسية.<br>
• أن يكون من ذوى النشاط الملحوظ فى مجال عمل اللجنة التي رشح نفسه فيها.<br>
• ألا يكون قد سبق الحكم عليه بعقوبة مقيدة للحرية أو وقف عضويته بأحد الاتحادات الطلابية أو لجانها.</p>

<h3>س10 مما يشكل مجلس إتحاد طلاب المدرسة ؟</h3>
<p>يشكل بكل مدرسة مجلس لاتحاد الطلاب تحت اشراف الرائد العام ومسئول الاتحاد وبما يتفق مع عدد الفصول.<br>
المدرسة التى يزيد عدد فصولها ١٤ فصلا يشكل من جميع أمناء الفصول.<br>
المدرسة التى عدد فصولها ١٤ فصلا فأقل يشكل مجلس إتحاد طلاب المدرسة من الأمناء والامناء المساعدين لفصولها.</p>

<h3>س11 مما يتشكل المكتب التنفيذي للمدرسة ؟</h3>
<p>• الرائد العام للاتحاد ( مدير المدرسة )<br>
• الإخصائي الاجتماعي ( مسئول الاتحاد )<br>
• أمين اتحاد طلاب المدرسة<br>
• الأمين المساعد<br>
• المقررين الخمسه للجان النشاط</p>

<h3>س12 متى تبدأ السنة المالية للاتحاد ؟</h3>
<p>تبدأ في أول شهر سبتمبر وتنتهي في شهر أغسطس من العام التالي</p>

<h3>س13 من الذي يضع خطة الاتحاد ؟ ومن يقرها ؟ ومن يعتمدها ؟</h3>
<p>• الذي يضع الخطة هو المكتب التنفيذي من واقع خطط اللجان الخمسة<br>
• والذي يقر الخطة هو مجلس الاتحاد<br>
• الذي يعتمد الخطة الرائد العام</p>

<h3>س14 ما الفرق بين الموازنة وبين الميزانية ؟</h3>
<p>الموازنة حساب تقديرى تقريبي لاعداد الخطة<br>
الميزانية حساب فعلى حقيقى من خلال المحصل والمنصرف والمتبقى</p>

<h3>س15 مما يتشكل مجلس الرواد بالمدرسة ؟</h3>
<p>• الرائد العام أعلى سلطة قيادية بالمدرسة (رئيساً)<br>
• الأخصائى الاجتماعى مسئول الإتحاد (أمين المجلس)<br>
• أمين اتحاد الطلاب بالمدرسة عضو<br>
• رئيس مجلس الأمناء بالمدرسة عضو<br>
• مسئولى لجان النشاط الخمسة<br>
• تسعة من رواد الفصول يمثلون صفوف المدرسة</p>

<h3>س16 من الذي يجري انتخابات الفصل ؟</h3>
<p>رائد الفصل يساعده لجنه ثلاثية من الطلاب الغير مرشحين</p>

<h3>س17 من هو الرائد العام ؟</h3>
<p>مدير المدرسة</p>

<h3>س18 من هو مسئول الاتحاد ؟</h3>
<p>الإخصائي الاجتماعي</p>

<h3>س19 من هو رائد الفصل ؟</h3>
<p>من يختارة مدير المدرسة من المعلمين</p>

<h3>س20 من هو أمين الفصل ؟</h3>
<p>من ينتخبه الطلاب لشغل هذا المنصب</p>

<h3>س21 متى تبدأ العضوية في مجلس الاتحاد ؟</h3>
<p>تبدأ مده العضوية من تاريخ الانتخابات وتنتهي بتكوين المجلس المماثل في العام التالي</p>

<h3>س22 كيف يصدر قرار اسقاط العضويه ؟</h3>
<p>يصدر القرار بأغلبية ثلثي الأعضاء بعد الاستماع له وقد يكتفى بالتنبيه أو الانذار أو اللوم</p>

<h3>س23 اذا خلا مكان عضو في الاتحاد من الذي يحل محله ؟</h3>
<p>يحل محله من يليه فى عدد الاصوات، وإن كان بالتزكية تعاد الانتخابات للمركز الخالى</p>

<h3>س24 اختصاصات المكتب التنفيذي على مستوى الفصل ؟</h3>
<p>• تنسيق الخطط<br>
• تنفيذ القرارات<br>
• تمثيل الفصل<br>
• دعم الأنشطة<br>
• تنظيم السجلات</p>

<h3>س25 اختصاصات مجلس اتحاد المدرسة / الإدارة / المديرية ؟</h3>
<p>• بحث المقترحات<br>
• إقرار الخطة<br>
• الموافقة على الموازنة<br>
• دراسة التوصيات<br>
• تنظيم البرامج<br>
• حل المشكلات</p>

<h3>س26 اختصاصات المكتب التنفيذي لاتحاد الطلاب ؟</h3>
<p>• إخطار المستويات الأدنى<br>
• إعداد الخطة<br>
• إعداد الموازنة<br>
• إعداد الاجتماعات<br>
• متابعة الأنشطة<br>
• التمثيل بالمستويات الأعلى<br>
• مواجهة المواقف الطارئة</p>

<h3>س27 اختصاصات أمين الاتحاد ؟</h3>
<p>• رئاسة الاجتماعات<br>
• إعداد جدول الأعمال<br>
• التوقيع على المحاضر<br>
• التمثيل للأعلى<br>
• متابعة التنفيذ</p>

<h3>س28 اختصاصات الأمين المساعد ؟</h3>
<p>• إعداد الدعوات<br>
• تسجيل الاجتماعات<br>
• إعداد الموازنة<br>
• تلقى المقترحات<br>
• متابعة الموقف المالي</p>

<h3>س29 اختصاصات الرائد العام ؟</h3>
<p>• رئاسة مجلس الرواد<br>
• اعتماد التشكيلات<br>
• الإشراف على المجلس<br>
• متابعة التنفيذ<br>
• تنفيذ القرارات الوزارية<br>
• الدعوة للاجتماعات</p>

<h3>س30 كيف توزع حصيلة اتحاد الطلاب ؟</h3>
<p>35% خدمة عامة<br>
30% رحلات وزيارات<br>
10% ندوات ومحاضرات<br>
15% مطبوعات وزي موحد<br>
5% دعم مجالس الفصول<br>
5% احتياطي</p>

<h3>س31 من يرأس اجتماعات مجلس الاتحاد والمكتب التنفيذي ؟</h3>
<p>أمين اتحاد طلاب المدرسة</p>

<h3>س32 من يسجل اجتماعات مجلس الاتحاد والمكتب التنفيذي ؟</h3>
<p>الأمين المساعد</p>

<h3>س33 من يرأس اللجنة الاجتماعية ؟</h3>
<p>مقرر اللجنة الاجتماعية</p>

<h3>س34 من يرأس اجتماع مجلس الرواد ؟</h3>
<p>الرائد العام</p>

<h3>س35 العضوية في اتحاد الطلاب بالاختيار أم بالانتخاب ؟</h3>
<p>بالانتخاب</p>

<h3>س36 من هو أمين سر مجلس الرواد ؟</h3>
<p>الأخصائي الاجتماعي</p>

<h3>س37 كم مرة يجتمع المكتب التنفيذي كل شهر ؟</h3>
<p>مرتان كل شهر</p>

<h3>س38 كم مرة يجتمع مجلس الاتحاد ومجلس الرواد ؟</h3>
<p>مرة كل شهر</p>

<h3>س39 صحح العبارة: لا يتم الصرف من ميزانية الاتحاد إلا بعد موافقة الأخصائي؟</h3>
<p>الصحيح: لا يتم الصرف إلا بعد موافقة مجلس الاتحاد.</p>

<h3>س40 من يرأس البرلمان المدرسي ؟</h3>
<p>أمين اتحاد طلاب المدرسة</p>

<h3>س41 من له حق التوقيع على محاضر الاجتماعات ؟</h3>
<p>الأمين – الأمين المساعد – مسئول الاتحاد – الرائد العام</p>

<h3>س42 مواعيد الانتخابات داخل المدرسة ؟</h3>
<p>على مستوى الفصل: الأسبوع الثالث<br>
على مستوى المدرسة: الأسبوع الرابع</p>

<h3>س43 كيف يتم تشكيل اللجان ؟</h3>
<p>تشكل من أعضاء المجلس بحيث لا يقل العدد عن خمسة، وإن قل يستكمل من الأمناء المساعدين ثم مقرري اللجان.</p>

<h3>س44 ما الفرق بين المذكرة المالية والمستند ؟</h3>
<p>المذكرة المالية: خطة تقديرية للنشاط.<br>
مستند الصرف: فواتير وإيصالات رسمية تثبت الصرف.</p>


      </div>




    </div>



    </body>
</html>